# application.properties (base)
spring.profiles.active=dev

# Common shared properties
spring.application.name=Auth-Service

server.port=8081

# swagger docs
#springdoc.swagger-ui.path=/docs  //todo add docs later


# Postgresql configuration add postgresql dependency in pom file