spring.application.name=Auth-Service

server.port=${SERVER_PORT:8081}

# point Eureka url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

# Redis config
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type = redis

# swagger docs
#springdoc.swagger-ui.path=/docs  //todo add docs later


# Postgresql configuration add postgresql dependency in pom file