eureka.client.serviceUrl.defaultZone=http://service-registry:8761/eureka/

# Redis configuration pulled from environment variables (safe for K8s secrets)
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# Optional: Enable Redis-based caching
spring.cache.type=redis
