# point Eureka url
eureka.client.serviceUrl.defaultZone = http://service-registry.default.svc.cluster.local:8761/eureka

spring.cloud.openfeign.client.config.default.connectTimeout=123000
spring.cloud.openfeign.client.config.default.readTimeout=123000


# Redis configuration pulled from environment variables (safe for K8s secrets)
spring.data.redis.host=${SPRING_DATA_REDIS_HOST}
spring.data.redis.port=${SPRING_DATA_REDIS_PORT}

# Optional: Enable Redis-based caching
spring.cache.type=redis
