spring.application.name=service-registry
server.port=8761

server.servlet.context-path=/eureka

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false