spring.application.name=service-registry
server.port=8761
server.servlet.context-path=/eureka

eureka.instance.hostname=localhost
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

# Expose Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true

# Set base path for actuator endpoints
management.endpoints.web.base-path=/actuator

# Serve actuator on a different port
management.server.port=9001

# Ensures Spring handles headers behind ingress correctly.
server.forward-headers-strategy=native
